# Django Secret Key
APP_SECRET_KEY = change_me

# Making Python aware of where to start
PYTHONPATH=/home/GraphQLApp

# Data dir
DATA_DIR=/path/to/the/data/

PIPENV_VERBOSITY=-1

# Logger configuration file name
LOGGER_CONFIG_NAME=logger.yaml


# Database connection
DATABASE_SCHEMA=example
DATABASE_SERVER=demo
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_PORT=5432
DATABASE_PATH=example