# Django Secret Key
APP_SECRET_KEY = 'django-insecure-mxd#*-dutjdhw5_4-39*0nfz00#5cuntlr*uuqhktvqjurdt9_'

# Making Python aware of where to start
PYTHONPATH=/path/to/the/repository/

# Data dir
DATA_DIR=/path/to/the/data/

PIPENV_VERBOSITY=-1

# Logger configuration file name
LOGGER_CONFIG_NAME=logger.yaml

# Date year and month
YEAR=
MONTH=

# Database connection
DATABASE_SCHEMA=example
DATABASE_SERVER=localhost
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_PORT=5432
DATABASE_PATH=example